RideShare.App/Views/CarDetailView.xaml

<Window x:Class="RideShare.App.Views.CarDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RideShare.App.Views"
        mc:Ignorable="d"
        Title="Car Detail" Height="450" Width="800">
    <Grid x:Name="grid1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image x:Name="CarPicture" HorizontalAlignment="Left" Height="172" Margin="557,100,0,0" VerticalAlignment="Top" Width="158" Source="/Icons/car_icon.png"/>
        <Button x:Name="BackkButton"  HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Height="79" Width="124">
            <StackPanel Orientation="Vertical" Height="94" Width="126">
                <Image Source="/Icons/back_icon.png" Height="80" Width="100" />

            </StackPanel>
        </Button>
        <Label x:Name="RegDate" Content="Date of registration:" HorizontalAlignment="Left" Margin="241,33,0,0" VerticalAlignment="Top" Height="33" Width="186" FontSize="18"/>
        <TextBox x:Name="RegDateBox" HorizontalAlignment="Left" Margin="268,71,0,0" TextWrapping="Wrap" Text="SampleDate" VerticalAlignment="Top" Width="159" Height="31"/>
        <Label x:Name="Brand" Content="Brand:" HorizontalAlignment="Left" Margin="241,125,0,0" VerticalAlignment="Top" Height="33" Width="95" FontSize="18"/>
        <TextBox x:Name="BrandBox" HorizontalAlignment="Left" Margin="268,163,0,0" TextWrapping="Wrap" Text="SampleBrand" VerticalAlignment="Top" Width="159" Height="31"/>
        <Label x:Name="Type" Content="Type:" HorizontalAlignment="Left" Margin="241,215,0,0" VerticalAlignment="Top" Height="33" Width="95" FontSize="18"/>
        <TextBox x:Name="TypeBox" HorizontalAlignment="Left" Margin="268,253,0,0" TextWrapping="Wrap" Text="SampleType" VerticalAlignment="Top" Width="159" Height="31"/>
        <Label x:Name="Seats" Content="Seats:" HorizontalAlignment="Left" Margin="241,303,0,0" VerticalAlignment="Top" Height="32" Width="95" FontSize="18"/>
        <TextBox x:Name="SeatsBox" HorizontalAlignment="Left" Margin="268,341,0,0" TextWrapping="Wrap" Text="SampleSeats" VerticalAlignment="Top" Width="159" Height="30"/>
    </Grid>
</Window>