RideShare.App/Views/CarListView.xaml

<local:UserControlBase   x:Class="RideShare.App.Views.CarListView"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:interactions="http://schemas.microsoft.com/xaml/behaviors"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                          xmlns:viewModels="clr-namespace:RideShare.App.ViewModels"
                          xmlns:local="clr-namespace:RideShare.App.Views"
                          mc:Ignorable="d" 
                          d:DesignHeight="450" d:DesignWidth="800"
                          
                         >

    <Grid>
        <Grid x:Name="GridCars" Background="White"/>
        <Button x:Name="ButtonAdd" Command="{Binding AddNewCar}"  HorizontalAlignment="Left" Height="73" Margin="670,26,0,0" VerticalAlignment="Top" Width="103">
            <StackPanel>
                <Image Source="/Icons/add_icon.png" Height="50"/>
                <TextBlock Margin="5,0" VerticalAlignment="Bottom" TextAlignment="Center">Add Car
                </TextBlock>
            </StackPanel>

        </Button>
        <Button x:Name="ButtonBack" Command="{Binding BackToProfile}" HorizontalAlignment="Left" Height="73" Margin="29,26,0,0" VerticalAlignment="Top" Width="103">
            <Image Source="/Icons/back_icon.png">
            </Image>
        </Button>

        <ListBox x:Name="CarsList" 
            ItemsSource="{Binding Cars}" Margin="29,118,27,34" >
            <interactions:Interaction.Triggers>
                <interactions:EventTrigger EventName="SelectionChanged">
                    <interactions:InvokeCommandAction Command="{Binding CarSelectedCommand}"
                                            CommandParameter="{Binding ElementName=CarsList, Path=SelectedItem}" />
                </interactions:EventTrigger>
            </interactions:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding Brand}" />
                        <Label Grid.Column="1" Content="{Binding Type}" />
                        <Image Grid.Column="3" Source="{Binding ImagePath}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>


        </ListBox>


    </Grid>
</local:UserControlBase>
