RideShare.App/Views/CarListView.xaml

<local:UserControlBase   x:Class="RideShare.App.Views.CarListView"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                          xmlns:viewModels="clr-namespace:RideShare.App.ViewModels"
                          xmlns:local="clr-namespace:RideShare.App.Views"
                          mc:Ignorable="d" 
                          d:DesignHeight="450" d:DesignWidth="800"
                          
                         >

    <Grid>
        <Grid x:Name="GridCars" Background="White"/>
        <Button x:Name="ButtonAdd"  HorizontalAlignment="Left" Height="73" Margin="58,276,0,0" VerticalAlignment="Top" Width="103">
            <StackPanel>
                <Image Source="/Icons/add_icon.png" Height="50"/>
                <TextBlock Margin="5,0" VerticalAlignment="Bottom" TextAlignment="Center">Add Car
                </TextBlock>
            </StackPanel>

        </Button>
        <Button x:Name="ButtonBack" Command="{Binding BackToProfile}" HorizontalAlignment="Left" Height="73" Margin="58,50,0,0" VerticalAlignment="Top" Width="103">
            <Image Source="/Icons/back_icon.png">
            </Image>
        </Button>

        <ListBox x:Name="RidesList" d:ItemsSource="{d:SampleData ItemCount=10}" Width="571" Margin="189,16,40,56"  >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="538">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label Content="Car Name: " Margin="0,12,0,12" />
                        <Label Grid.Column="1" Content="Brand: " Margin="0,12,0,12" />
                        <Label Grid.Column="2" Content="Date of registration: " Margin="0,12,0,12" />
                        <Label Grid.Column="3" Content="Type: " Margin="0,12,0,12" />
                        <Image Grid.Column="4" Source="/Icons/car_icon.png" Height="50" />
                        <Button x:Name="DeleteButton" Grid.Column="5"  Margin="59,15,59,15">
                            <Image Source="/Icons/edit_icon.png" Height="30" />
                        </Button>


                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>


        </ListBox>


    </Grid>
</local:UserControlBase>
