RideShare.App/Views/LogScreenView.xaml

<local:UserControlBase  x:Class="RideShare.App.Views.LogScreenView"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:interactions="http://schemas.microsoft.com/xaml/behaviors"
                        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:viewModels="clr-namespace:RideShare.App.ViewModels"
                        xmlns:local="clr-namespace:RideShare.App.Views"
                        d:DataContext="{d:DesignInstance viewModels:LogScreenViewModel}"
                        mc:Ignorable="d"
                        Background="White">
    <Grid x:Name="grid1">
        <Label x:Name="Title_Label" Content="RIDE SHARE" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" Height="56" Width="428" AutomationProperties.Name="Title" FontSize="36" FontFamily="Goudy Stout"/>
        <Button x:Name="ConfirmButton" Command="{Binding LoginCommand}" HorizontalAlignment="Left" Margin="300,310,0,0" VerticalAlignment="Top" Height="70" Width="63">
            <StackPanel Orientation="Vertical">
                <Image Source="/Icons/tick_icon.png" Height="50" />
                <TextBlock Margin="5,0" VerticalAlignment="Bottom" TextAlignment="Center">Log In
                </TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="NewUser" Command="{Binding NewUserCommand}" Margin="373,310,300,19" VerticalContentAlignment="Bottom">
            <StackPanel Orientation="Vertical">
                <Image Source="/Icons/add_icon.png" Height="50" />
                <TextBlock Margin="5,0" VerticalAlignment="Bottom" TextAlignment="Center">Add User
                </TextBlock>
            </StackPanel>
        </Button>

        <ListBox x:Name="UsersListBox" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding Users}" Margin="184,86,184,0" Height="205" VerticalAlignment="Top"  >
            <interactions:Interaction.Triggers>
                <interactions:EventTrigger EventName="SelectionChanged">
                    <interactions:InvokeCommandAction Command="{Binding UserSelectedCommand}"
                                            CommandParameter="{Binding ElementName=UsersListBox, Path=SelectedItem}" />
                </interactions:EventTrigger>
            </interactions:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="300">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{Binding ImagePath}"/>
                        <Label Grid.Column="1" Content="{Binding Name}" />
                        <Label Grid.Column="2" Content="{Binding Surname}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</local:UserControlBase>
