RideShare.App/Views/LogScreenView.xaml

<Window x:Class="RideShare.App.Views.LogScreenView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RideShare.App"
        mc:Ignorable="d"
        Title="Log Screen" Height="450" Width="800">
    <Grid x:Name="grid1">
        <Label x:Name="Title_Label" Content="RIDE SHARE" HorizontalAlignment="Center" Margin="0,77,0,0" VerticalAlignment="Top" Height="56" Width="428" AutomationProperties.Name="Title" FontSize="36" FontFamily="Goudy Stout"/>
        <Button x:Name="ConfirmButton"  HorizontalAlignment="Left" Margin="539,221,0,0" VerticalAlignment="Top" Height="74" Width="90">
            <StackPanel Orientation="Vertical">
                <Image Source="/Icons/tick_icon.png" Height="50" />
                <TextBlock Margin="5,0" VerticalAlignment="Bottom" TextAlignment="Center">Log In
                </TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="NewUser" HorizontalAlignment="Left" Margin="673,329,0,0" VerticalAlignment="Top" Height="80" Width="102" VerticalContentAlignment="Bottom">
            <StackPanel Orientation="Vertical">
                <Image Source="/Icons/add_icon.png" Height="50" />
                <TextBlock Margin="5,0" VerticalAlignment="Bottom" TextAlignment="Center">Add User
                </TextBlock>
            </StackPanel>
        </Button>

        <ListBox x:Name="RidesList" d:ItemsSource="{d:SampleData ItemCount=1}" Margin="152,187,291,98"  >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="300">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>

                        </Grid.ColumnDefinitions>
                        <Image Width="50" Source="/Icons/user_icon.png"/>
                        <Label Grid.Column="1" Content="Name" Margin="0,12,0,12" />



                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>


        </ListBox>



    </Grid>
</Window>
