RideShare.App/Views/MainArea.xaml

<local:UserControlBase  x:Class="RideShare.App.Views.MainArea"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:viewModels="clr-namespace:RideShare.App.ViewModels"
                        xmlns:local="clr-namespace:RideShare.App.Views"
                        mc:Ignorable="d">
    <Grid x:Name="grid1">
        <Button x:Name="ButtonFind" HorizontalAlignment="Left" Margin="66,26,0,0" VerticalAlignment="Top" Height="153" Width="284" FontSize="24" VerticalContentAlignment="Bottom" ContentStringFormat="">
            <StackPanel Orientation="Vertical">
                <Image Source="/Icons/search_icon.png" Height="100" />
                <TextBlock Margin="5,0" VerticalAlignment="Bottom" TextAlignment="Center">Find a ride
                </TextBlock>
            </StackPanel>
        </Button>
        <Button Command="{Binding OpenProfile}" x:Name="ButtonProfile" HorizontalAlignment="Left" Margin="66,229,0,0" VerticalAlignment="Top" Height="153" Width="284" FontSize="24" VerticalContentAlignment="Bottom">
            <StackPanel Orientation="Vertical">
            <Image Source="/Icons/user_icon.png" Height="100" />
            <TextBlock Margin="5,0" VerticalAlignment="Bottom" TextAlignment="Center">Profile
            </TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="ButtonCreate" Command="{Binding OpenNewRide}" HorizontalAlignment="Left" Margin="444,26,0,0" VerticalAlignment="Top" Height="153" Width="284" FontSize="24" VerticalContentAlignment="Bottom">
            <StackPanel Orientation="Vertical">
                <Image Source="/Icons/add_icon.png" Height="100" />
                <TextBlock Margin="5,0" VerticalAlignment="Bottom" TextAlignment="Center">Create
                </TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="ButtonRides"  HorizontalAlignment="Left" Margin="444,229,0,0" VerticalAlignment="Top" Height="153" Width="284" RenderTransformOrigin="0.5,0.545" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom">
            <StackPanel Orientation="Vertical">
                <Image Source="/Icons/list_icon.png" Height="100" />
                <TextBlock Margin="5,0" VerticalAlignment="Bottom" Text=" Rides" TextAlignment="Center"/>
            </StackPanel>
        </Button>
    </Grid>
</local:UserControlBase>
