RideShare.App/Views/MainWindow.xaml

<Window x:Class="RideShare.App.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:RideShare.App.ViewModels"
        xmlns:views="clr-namespace:RideShare.App.Views"
        mc:Ignorable="d"
        Title="Main Area" Height="450" Width="800" ResizeMode="NoResize">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:LogScreenViewModel}">
            <views:LogScreenView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:ProfileViewModel}">
            <views:ProfileView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:MainAreaViewModel}">
            <views:MainArea />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:NewRideViewModel}">
            <views:NewRideView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:RidesListViewModel}">
            <views:RidesListView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:NewUserViewModel}">
            <views:NewUserView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModels:CarListViewModel}">
            <views:CarListView />
        </DataTemplate>
    </Window.Resources>
    <Grid x:Name="grid1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="287*"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="82*"/>
        </Grid.ColumnDefinitions>
        <ItemsControl ItemsSource="{Binding ActiveWindow}" Grid.ColumnSpan="3"/>

    </Grid>
</Window>
