RideShare.App/Views/MyRidesView.xaml

<local:UserControlBase   x:Class="RideShare.App.Views.MyRidesView"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                          xmlns:viewModels="clr-namespace:RideShare.App.ViewModels"
                          xmlns:local="clr-namespace:RideShare.App.Views"
                          xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                          mc:Ignorable="d" 
                          d:DesignHeight="450" d:DesignWidth="800"
                          d:DataContext="{d:DesignInstance viewModels:MyRidesViewModel}"
                         >
    <Grid x:Name="MyRidesGrid" Background="White">
        <Button x:Name="ButtonBack" Command="{Binding BackToMainCommand}" HorizontalAlignment="Left" Height="73" Margin="16,10,0,0" VerticalAlignment="Top" Width="103">
            <Image Source="/Icons/back_icon.png">
            </Image>
        </Button>


        <ListBox x:Name="RidesList" ItemsSource="{Binding MyRides}" Margin="128,88,24,225"  >
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="SelectionChanged">
                    <b:InvokeCommandAction Command="{Binding RideSelectedCommand}"
                                                      CommandParameter="{Binding ElementName=RidesList, Path=SelectedItem}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="538">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding UserId}" Margin="0,12,0,12" />
                        <Label Grid.Column="1" Content="{Binding StartTime}" Margin="0,12,0,12" />
                        <Label Grid.Column="2" Content="{Binding StartLocation}" Margin="0,12,0,12" />
                        <Label Grid.Column="3" Content="{Binding Destination}" Margin="0,12,0,12" />


                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>


        </ListBox>
        <ListBox x:Name="RidesListAsPassenger" ItemsSource="{Binding MyRidesAsPassenger}" Margin="128,269,24,44"  >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="538">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding UserId}" Margin="0,12,0,12" />
                        <Label Grid.Column="1" Content="{Binding StartTime}" Margin="0,12,0,12" />
                        <Label Grid.Column="2" Content="{Binding StartLocation}" Margin="0,12,0,12" />
                        <Label Grid.Column="3" Content="{Binding Destination}" Margin="0,12,0,12" />


                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>


        </ListBox>
    </Grid>
</local:UserControlBase>
