RideShare.App/Views/MyRidesView.xaml

<local:UserControlBase   x:Class="RideShare.App.Views.MyRidesView"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                          xmlns:viewModels="clr-namespace:RideShare.App.ViewModels"
                          xmlns:local="clr-namespace:RideShare.App.Views"
                          mc:Ignorable="d" 
                          d:DesignHeight="450" d:DesignWidth="800"
                          d:DataContext="{d:DesignInstance viewModels:MyRidesViewModel}"
                         >
    <Grid x:Name="MyRidesGrid" Background="White">
        <Button x:Name="ButtonBack" Command="{Binding BackToMainCommand}" HorizontalAlignment="Left" Height="73" Margin="16,10,0,0" VerticalAlignment="Top" Width="103">
            <Image Source="/Icons/back_icon.png">
            </Image>
        </Button>


        <ListBox x:Name="RidesList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="128,88,24,49"  >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="538">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image Width="50" Source="/Icons/user_icon.png"/>
                        <Label Grid.Column="1" Content="Driver:" Margin="0,12,0,12" />
                        <Label Grid.Column="2" Content="Date: " Margin="0,12,0,12" />
                        <Label Grid.Column="3" Content="From->To: " Margin="0,12,0,12" />
                        <Label Grid.Column="4" Content="Car: " Margin="0,12,0,12" />
                        <Image Grid.Column="5" Source="/Icons/car_icon.png" Height="50" />


                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>


        </ListBox>
    </Grid>
</local:UserControlBase>
