RideShare.App/Views/NewCarView.xaml

<Window x:Class="RideShare.App.Views.NewCarView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RideShare.App"
        mc:Ignorable="d"
        Title="New Ride" Height="450" Width="800">
    <Grid x:Name="grid1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image x:Name="CarPicture" HorizontalAlignment="Left" Height="173" Margin="504,13,0,0" VerticalAlignment="Top" Width="158" Source="Icons/car_icon.png"/>
        <Button x:Name="ChangePictureButton" Content="Upload Car Picture" HorizontalAlignment="Left" VerticalAlignment="Center"  Height="54" Width="150" Margin="508,0,0,0"/>
        <Button x:Name="SaveChanges" HorizontalAlignment="Left" Margin="635,328,0,0" VerticalAlignment="Top" Height="98" Width="129">
            <StackPanel x:Name="SaveButton" Orientation="Vertical" Height="94" Width="126">
                <Image Source="Icons/save_icon.png" Height="80" Width="100" />
                <TextBlock Margin="5,0" VerticalAlignment="Bottom" TextAlignment="Center"><Run Text="Save"/></TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="DiscardChanges"  HorizontalAlignment="Left" Margin="10,317,0,0" VerticalAlignment="Top" Height="109" Width="129">
            <StackPanel Orientation="Vertical" Height="94" Width="126">
                <Image Source="Icons/remove_icon.png" Height="80" Width="100" />
                <TextBlock Margin="5,0" VerticalAlignment="Bottom" TextAlignment="Center"><Run Text="Cancel"/></TextBlock>
            </StackPanel>
        </Button>       
        <Label x:Name="RegDate" Content="Date of registration:" HorizontalAlignment="Left" Margin="241,33,0,0" VerticalAlignment="Top" Height="33" Width="186" FontSize="18"/>
            <TextBox x:Name="RegDateBox" HorizontalAlignment="Left" Margin="268,71,0,0" TextWrapping="Wrap" Text="SampleDate" VerticalAlignment="Top" Width="159" Height="31"/>
        <Label x:Name="Brand" Content="Brand:" HorizontalAlignment="Left" Margin="241,125,0,0" VerticalAlignment="Top" Height="33" Width="95" FontSize="18"/>
            <TextBox x:Name="BrandBox" HorizontalAlignment="Left" Margin="268,163,0,0" TextWrapping="Wrap" Text="SampleBrand" VerticalAlignment="Top" Width="159" Height="31"/>
        <Label x:Name="Type" Content="Type:" HorizontalAlignment="Left" Margin="241,215,0,0" VerticalAlignment="Top" Height="33" Width="95" FontSize="18"/>
            <TextBox x:Name="TypeBox" HorizontalAlignment="Left" Margin="268,253,0,0" TextWrapping="Wrap" Text="SampleType" VerticalAlignment="Top" Width="159" Height="31"/>
        <Label x:Name="Seats" Content="Seats:" HorizontalAlignment="Left" Margin="241,303,0,0" VerticalAlignment="Top" Height="32" Width="95" FontSize="18"/>
            <TextBox x:Name="SeatsBox" HorizontalAlignment="Left" Margin="268,341,0,0" TextWrapping="Wrap" Text="SampleSeats" VerticalAlignment="Top" Width="159" Height="30"/>
    </Grid>
</Window>
