RideShare.App/Views/NewCarView.xaml

<local:UserControlBase   x:Class="RideShare.App.Views.NewCarView"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                          xmlns:viewModels="clr-namespace:RideShare.App.ViewModels"
                          xmlns:local="clr-namespace:RideShare.App.Views"
                          mc:Ignorable="d" 
                          d:DesignHeight="450" d:DesignWidth="800"
                          d:DataContext="{d:DesignInstance viewModels:NewCarViewModel}"
                         >
    <Grid x:Name="NewCarGrid" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image x:Name="CarPicture" HorizontalAlignment="Left" Height="173" Margin="504,13,0,0" VerticalAlignment="Top" Width="158" Source="{Binding ImagePath, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Text="{Binding ImagePath, UpdateSourceTrigger=PropertyChanged}" x:Name="ContactBox_Copy" HorizontalAlignment="Left" Margin="503,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Height="30"/>
        <Button x:Name="SaveChanges" Command="{Binding SaveNewCarCommand}" HorizontalAlignment="Left" Margin="518,303,0,0" VerticalAlignment="Top" Height="98" Width="130">
            <StackPanel x:Name="SaveButton" Orientation="Vertical" Height="94" Width="126">
                <Image Source="/Icons/save_icon.png" Height="80" Width="100" />
                <TextBlock Margin="5,0" VerticalAlignment="Bottom" TextAlignment="Center"><Run Text="Save"/></TextBlock>
            </StackPanel>
        </Button>

        <Label x:Name="RegDate" Content="Date of registration:" HorizontalAlignment="Left" Margin="241,33,0,0" VerticalAlignment="Top" Height="33" Width="186" FontSize="18"/>
        <TextBox x:Name="RegDateBox" HorizontalAlignment="Left" Margin="268,71,0,0" TextWrapping="Wrap" Text="{Binding RegDate, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="159" Height="31"/>
        <Label x:Name="Brand" Content="Brand:" HorizontalAlignment="Left" Margin="241,125,0,0" VerticalAlignment="Top" Height="33" Width="95" FontSize="18"/>
        <TextBox x:Name="BrandBox" HorizontalAlignment="Left" Margin="268,163,0,0" TextWrapping="Wrap" Text="{Binding CarModel.Brand, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="159" Height="31"/>
        <Label x:Name="Type" Content="Type:" HorizontalAlignment="Left" Margin="241,215,0,0" VerticalAlignment="Top" Height="33" Width="95" FontSize="18"/>
        <TextBox x:Name="TypeBox" HorizontalAlignment="Left" Margin="268,253,0,0" TextWrapping="Wrap" Text="{Binding CarModel.Type, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="159" Height="31"/>
        <Label x:Name="Seats" Content="Seats:" HorizontalAlignment="Left" Margin="241,303,0,0" VerticalAlignment="Top" Height="32" Width="95" FontSize="18"/>
        <TextBox x:Name="SeatsBox" HorizontalAlignment="Left" Margin="268,341,0,0" TextWrapping="Wrap" Text="{Binding CarModel.Seats, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="159" Height="30"/>
        <Button x:Name="ButtonBack"  Command="{Binding BackToCarListCommand}" HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top" Height="75" Width="95">
            <StackPanel Orientation="Vertical" Height="77" Width="97">
                <Image Source="/Icons/back_icon.png" Height="71" Width="82" />

            </StackPanel>
        </Button>
        <Label x:Name="CarPicLabel" Content="Upload Car Picture:" HorizontalAlignment="Left" Margin="527,0,0,0" VerticalAlignment="Center"/>
    </Grid>
</local:UserControlBase>
