RideShare.App/Views/NewRideView.xaml

<local:UserControlBase   x:Class="RideShare.App.Views.NewRideView"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:interactions="http://schemas.microsoft.com/xaml/behaviors"
                          xmlns:viewModels="clr-namespace:RideShare.App.ViewModels"
                          xmlns:local="clr-namespace:RideShare.App.Views"
                          mc:Ignorable="d" 
                          d:DesignHeight="450" d:DesignWidth="800"
                          d:DataContext="{d:DesignInstance viewModels:NewRideViewModel}">
    <Grid x:Name="GridNewRide" Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="371*"/>
        </Grid.ColumnDefinitions>


        <Button x:Name="SaveChanges" Command="{Binding SaveNewRide}" HorizontalAlignment="Left" Margin="550,314,0,0" VerticalAlignment="Top" Height="98" Width="130" Grid.Column="1">
            <StackPanel x:Name="SaveButton" Orientation="Vertical" Height="94" Width="126">
                <Image Source="/Icons/save_icon.png" Height="80" Width="100" />
                <TextBlock Margin="5,0" VerticalAlignment="Bottom" TextAlignment="Center"><Run Text="Save"/></TextBlock>
            </StackPanel>
        </Button>
        <Label x:Name="StartLocation" Content="From:" HorizontalAlignment="Left" Margin="183,33,0,0" VerticalAlignment="Top" Height="33" Width="186" FontSize="18" Grid.Column="1"/>
        <TextBox x:Name="StartBox" HorizontalAlignment="Left" Margin="210,71,0,0" TextWrapping="Wrap" Text="{Binding Start, Mode=TwoWay}" VerticalAlignment="Top" Width="159" Height="31" Grid.Column="1"/>
        <Label x:Name="Destination" Content="To:" HorizontalAlignment="Left" Margin="183,125,0,0" VerticalAlignment="Top" Height="33" Width="95" FontSize="18" Grid.Column="1"/>
        <TextBox x:Name="DestBox" HorizontalAlignment="Left" Margin="210,163,0,0" TextWrapping="Wrap" Text="{Binding Destination, Mode=TwoWay}" VerticalAlignment="Top" Width="159" Height="31" Grid.Column="1"/>
        <Label x:Name="Type" Content="Departure:" HorizontalAlignment="Left" Margin="112,212,0,0" VerticalAlignment="Top" Height="34" Width="118" FontSize="18" Grid.Column="1"/>
        <Label x:Name="Seats" Content="Free Seats:" HorizontalAlignment="Left" Margin="183,303,0,0" VerticalAlignment="Top" Height="32" Width="117" FontSize="18" Grid.Column="1"/>
        <TextBox x:Name="OccupancyBox" HorizontalAlignment="Left" Margin="210,341,0,0" TextWrapping="Wrap" Text="{Binding Occupancy, Mode=TwoWay}" VerticalAlignment="Top" Width="159" Height="30" Grid.Column="1"/>
        <DatePicker x:Name="DepartureDate" SelectedDate="{Binding StartTime, Mode=TwoWay}"   HorizontalAlignment="Left" Margin="88,245,0,0" VerticalAlignment="Top" Height="29" Width="154" Grid.Column="1"/>
        <Label x:Name="Arrival" Content="Arrival:" HorizontalAlignment="Left" Margin="342,212,0,0" VerticalAlignment="Top" Height="34" Width="118" FontSize="18" Grid.Column="1"/>
        <DatePicker x:Name="ArrivalDate" SelectedDate="{Binding EndTime, Mode=TwoWay}"   HorizontalAlignment="Left" Margin="290,245,0,0" VerticalAlignment="Top" Height="29" Width="170" Grid.Column="1"/>
        <Button x:Name="ButtonBack"  Command="{Binding CancelNewRide}" HorizontalAlignment="Left" Margin="29,24,0,0" VerticalAlignment="Top" Height="75" Width="95" Grid.ColumnSpan="2" >
            <StackPanel Orientation="Vertical" Height="77" Width="97">
                <Image Source="/Icons/back_icon.png" Height="71" Width="82" />
            </StackPanel>
        </Button>
        <Label x:Name="DescriptionLabel" Grid.Column="1" Content="Pick a car:" HorizontalAlignment="Left" Margin="562,24,0,0" VerticalAlignment="Top" Width="82"/>
        <ListBox x:Name="MiniCarList" Grid.Column="1" ItemsSource="{Binding CarsList}" Margin="487,50,23,159">
            <interactions:Interaction.Triggers>
                <interactions:EventTrigger EventName="SelectionChanged">
                    <interactions:InvokeCommandAction Command="{Binding CarSelectedCommand}"
                                            CommandParameter="{Binding ElementName=MiniCarList, Path=SelectedItem}" />
                </interactions:EventTrigger>
            </interactions:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding Brand}" />
                        <Label Grid.Column="1" Content="{Binding Type}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</local:UserControlBase >
