RideShare.App/Views/NewUserView.xaml

<local:UserControlBase   x:Class="RideShare.App.Views.NewUserView"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                          xmlns:viewModels="clr-namespace:RideShare.App.ViewModels"
                          xmlns:local="clr-namespace:RideShare.App.Views"
                          mc:Ignorable="d" 
                          d:DesignHeight="450" d:DesignWidth="800"
                          d:DataContext="{d:DesignInstance viewModels:NewUserViewModel}"
                         >
    <Grid x:Name="NewUserGrid" Background="White" Margin="-16,-26,16,26">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image x:Name="ProfilePicture" HorizontalAlignment="Left" Height="173" Margin="587,34,0,0" VerticalAlignment="Top" Width="158" Source="{Binding ImagePath, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Command="{Binding AddUser}" x:Name="SaveChanges" HorizontalAlignment="Left" Margin="603,324,0,0" VerticalAlignment="Top" Height="98" Width="130">
            <StackPanel x:Name="SaveButton" Orientation="Vertical" Height="94" Width="126">
                <Image Source="/Icons/save_icon.png" Height="80" Width="100" />
                <TextBlock Margin="5,0" VerticalAlignment="Bottom" TextAlignment="Center"><Run Text="Save"/></TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="ButtonBack"  Command="{Binding BackToLogin}" HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top" Height="75" Width="95">
            <StackPanel Orientation="Vertical" Height="77" Width="97">
                <Image Source="/Icons/back_icon.png" Height="71" Width="82" />
            </StackPanel>
        </Button>
        <Label x:Name="Name_Label" Content="Name:" HorizontalAlignment="Left" Margin="197,60,0,0" VerticalAlignment="Top" Height="33" Width="95" FontSize="18"/>
        <Label x:Name="Surname" Content="Surname:" HorizontalAlignment="Left" Margin="197,180,0,0" VerticalAlignment="Top" Height="33" Width="95" FontSize="18"/>
        <Label x:Name="Contact" Content="Contact:" HorizontalAlignment="Left" Margin="197,300,0,0" VerticalAlignment="Top" Height="33" Width="95" FontSize="18"/>
        <TextBox Text="{Binding Model.Name, UpdateSourceTrigger=PropertyChanged}" x:Name="NameBox" HorizontalAlignment="Left" Margin="224,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Height="31"/>
        <TextBox Text="{Binding Model.Surname, UpdateSourceTrigger=PropertyChanged}" x:Name="SurnameBox" HorizontalAlignment="Left" Margin="224,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Height="31"/>
        <TextBox Text="{Binding Model.Contact, UpdateSourceTrigger=PropertyChanged}" x:Name="ContactBox" HorizontalAlignment="Left" Margin="224,338,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Height="31"/>

        <TextBox Text="{Binding ImagePath, UpdateSourceTrigger=PropertyChanged}" x:Name="ContactBox_Copy" HorizontalAlignment="Left" Margin="587,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Height="30"/>
        <Label x:Name="Surname_Copy" Content="Image" HorizontalAlignment="Left" Margin="637,202,0,0" VerticalAlignment="Top" Height="33" Width="59" FontSize="18"/>
    </Grid>
</local:UserControlBase>
