RideShare.App/Views/PassengersView.xaml

<local:UserControlBase   x:Class="RideShare.App.Views.PassengersView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                         xmlns:viewModels="clr-namespace:RideShare.App.ViewModels"
                         xmlns:local="clr-namespace:RideShare.App.Views"
                         xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                         mc:Ignorable="d" 
                         d:DesignHeight="450" d:DesignWidth="800"
                         d:DataContext="{d:DesignInstance viewModels:PassengersViewModel}"
>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button HorizontalAlignment="Left" Command="{Binding BackToMyRides}" Margin="8,8,0,0" VerticalAlignment="Top" Height="75" Width="95">
            <StackPanel Orientation="Vertical" Height="77" Width="97">
                <Image Source="/Icons/back_icon.png" Height="71" Width="82" />

            </StackPanel>
        </Button>


        <ListBox x:Name="PassengersList" ItemsSource="{Binding Passengers}" Margin="55,46,119,48" Grid.Column="1" >
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="SelectionChanged">
                    <b:InvokeCommandAction Command="{Binding UserSelectedCommand}"
                                                      CommandParameter="{Binding ElementName=PassengersList, Path=SelectedItem}" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="500" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*"/>


                        </Grid.ColumnDefinitions>
                        <Image Width="50" Source="{Binding ImagePath}"/>
                        <Label Grid.Column="1" Content="{Binding Name}" Margin="0,23,0,12" />
                        <Label Grid.Column="2" Content="{Binding Surname}" Margin="0,23,0,12" />
                        <Label Grid.Column="3" Content="{Binding Contact}" Margin="0,23,0,12" />


                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>


        </ListBox>
        <Button Content="Remove user from ride" HorizontalAlignment="Center" Command="{Binding RemovePassengerCommand}" Margin="0,154,0,0" VerticalAlignment="Top" Height="70" Width="132" RenderTransformOrigin="0.511,0.559"/>
        <Button Content="Delete ride" HorizontalAlignment="Center" Command="{Binding DeleteRideCommand}" Margin="0,318,0,0" VerticalAlignment="Top" Height="70" Width="132"/>
    </Grid>
</local:UserControlBase>
