RideShare.App/Views/PassengersView.xaml

<local:UserControlBase   x:Class="RideShare.App.Views.PassengersView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                         xmlns:viewModels="clr-namespace:RideShare.App.ViewModels"
                         xmlns:local="clr-namespace:RideShare.App.Views"
                         mc:Ignorable="d" 
                         d:DesignHeight="450" d:DesignWidth="800"
                         d:DataContext="{d:DesignInstance viewModels:PassengersViewModel}"
>
    <Grid>
        <Button HorizontalAlignment="Left" Command="{Binding BackToMyRides}" Margin="8,8,0,0" VerticalAlignment="Top" Height="75" Width="95">
            <StackPanel Orientation="Vertical" Height="77" Width="97">
                <Image Source="/Icons/back_icon.png" Height="71" Width="82" />

            </StackPanel>
        </Button>


        <ListBox x:Name="PassengersList" ItemsSource="{Binding Passengers}" Width="571" Height="354" Margin="183,40,46,40"  >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="500" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto" />

                        </Grid.ColumnDefinitions>
                        <Image Width="50" Source="/Icons/user_icon.png"/>
                        <Label Grid.Column="1" Content="SampleName " Margin="0,23,0,12" />
                        <Label Grid.Column="2" Content="SampleSurname " Margin="0,23,0,12" />
                        <Label Grid.Column="3" Content="SampleContact " Margin="0,23,0,12" />
                        <Button x:Name="DeleteButton" Grid.Column="4"  Margin="59,15,59,15">
                            <Image Source="/Icons/remove_icon.png" Height="30" />
                        </Button>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>


        </ListBox>
    </Grid>
</local:UserControlBase>
