RideShare.App/Views/PassengersView.xaml

<Window x:Class="RideShare.App.Views.PassengersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RideShare.App"
        mc:Ignorable="d"
        Title="Passengers" Height="450" Width="800">
    <Grid>
        <Button HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top" Height="75" Width="95">
            <StackPanel Orientation="Vertical" Height="77" Width="97">
                <Image Source="Icons/back_icon.png" Height="71" Width="82" />

            </StackPanel>
        </Button>


        <ListBox x:Name="PassengersList" d:ItemsSource="{d:SampleData ItemCount=5}" Width="571" Height="354" Margin="183,40,46,40"  >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="500" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto" />

                        </Grid.ColumnDefinitions>
                        <Image Width="50" Source="Icons/user_icon.png"/>
                        <Label Grid.Column="1" Content="SampleName " Margin="0,23,0,12" />
                        <Label Grid.Column="2" Content="SampleSurname " Margin="0,23,0,12" />
                        <Label Grid.Column="3" Content="SampleContact " Margin="0,23,0,12" />
                        <Button x:Name="DeleteButton" Grid.Column="4"  Margin="59,15,59,15">
                            <Image Source="/Icons/remove_icon.png" Height="30" />
                        </Button>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>


        </ListBox>
    </Grid>
</Window>
