RideShare.App/Views/RideDetailView.xaml

<local:UserControlBase   x:Class="RideShare.App.Views.RideDetailView"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                          xmlns:viewModels="clr-namespace:RideShare.App.ViewModels"
                          xmlns:local="clr-namespace:RideShare.App.Views"
                          mc:Ignorable="d" 
                          d:DesignHeight="450" d:DesignWidth="800"
                          d:DataContext="{d:DesignInstance viewModels:RideDetailViewModel}">

    <Grid>
        <Grid x:Name="GridRideDetails" Background="White">
            <TextBlock x:Name="TextDriverName" HorizontalAlignment="Left" Height="20" Margin="65,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" FontSize="16"/>

            <Image Source="/Icons/car_icon.png" x:Name="ImageCar" HorizontalAlignment="Left" Height="139" Margin="56,232,0,0" VerticalAlignment="Top" Width="156"/>
            <Label x:Name="LabelFrom" Content="From: " HorizontalAlignment="Left" Margin="229,46,0,0" VerticalAlignment="Top" Height="28" Width="105" FontSize="16"/>
            <Label x:Name="LabelTo" Content="To: " HorizontalAlignment="Left" Margin="229,122,0,0" VerticalAlignment="Top" Height="28" Width="105" FontSize="16"/>
            <Label x:Name="LabelTime" Content="Time of Departure: " HorizontalAlignment="Left" Margin="510,52,0,0" VerticalAlignment="Top" Height="40" Width="148" FontSize="16"/>
            <Label x:Name="LabelSeats" Content="Free seats: " HorizontalAlignment="Left" Margin="526,114,0,0" VerticalAlignment="Top" Height="33" Width="116" FontSize="16"/>
            <Button x:Name="ButtonAttend" HorizontalAlignment="Left" Height="102" Margin="631,320,0,0" VerticalAlignment="Top" Width="139">
                <StackPanel Orientation="Vertical">
                    <Image Source="/Icons/tick_icon.png" Height="57" />
                    <TextBlock Margin="5,0" VerticalAlignment="Bottom" TextAlignment="Center"><Run Text="Attend"/></TextBlock>
                </StackPanel>
            </Button>

            <Button x:Name="ButtonBack"  Command="{Binding BackToRideListCommand}" HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top" Height="75" Width="95">
                <StackPanel Orientation="Vertical" Height="77" Width="97">
                    <Image Source="/Icons/back_icon.png" Height="71" Width="82" />

                </StackPanel>
            </Button>
            <Label x:Name="CarName" Content="Type: " HorizontalAlignment="Left" Margin="56,371,0,0" VerticalAlignment="Top" Height="40" Width="104" FontSize="16"/>
            <Image x:Name="DriverPicture" Source="/Icons/user_icon.png"  HorizontalAlignment="Left" Height="139" Margin="330,227,0,0" VerticalAlignment="Top" Width="156"/>
            <Label x:Name="DriverName" Content="Name: " HorizontalAlignment="Left" Margin="321,371,0,0" VerticalAlignment="Top" Height="40" Width="104" FontSize="16"/>
        </Grid>

    </Grid>
</local:UserControlBase>
