RideShare.App/Views/RideDetailView.xaml

<Window x:Class="RideShare.App.Views.RideDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RideShare.App"
        mc:Ignorable="d"
        Title="Ride Detail" Height="450" Width="800">
    <Grid>
        <Grid x:Name="GridRideDetails" Background="White">
            <TextBlock x:Name="TextDriverName" HorizontalAlignment="Left" Height="20" Margin="65,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" FontSize="16"/>
            <Button x:Name="ButtonDriver" HorizontalAlignment="Left" Margin="39,73,0,0" VerticalAlignment="Top" Height="177" Width="177" FontSize="24" VerticalContentAlignment="Bottom">
                <StackPanel Orientation="Vertical">
                    <Image Source="/Icons/user_icon.png" Height="100" />
                    <TextBlock Margin="5,0" VerticalAlignment="Bottom" TextAlignment="Center"><Run Text="Driver"/></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="ButtonCar" HorizontalAlignment="Left" VerticalAlignment="Top" Height="141" Width="140" FontSize="24" VerticalContentAlignment="Bottom" Margin="58,270,0,0">
                <StackPanel Orientation="Vertical">
                    <Image Source="/Icons/car_icon.png" Height="100" />
                    <TextBlock Margin="5,0" VerticalAlignment="Bottom" TextAlignment="Center"><Run Text="Car"/></TextBlock>
                </StackPanel>
            </Button>
            <Label x:Name="LabelFrom" Content="From: " HorizontalAlignment="Left" Margin="93,22,0,0" VerticalAlignment="Top" Height="28" Width="105" FontSize="16"/>
            <Label x:Name="LabelTo" Content="To: " HorizontalAlignment="Left" Margin="301,22,0,0" VerticalAlignment="Top" Height="28" Width="105" FontSize="16"/>
            <Label x:Name="LabelTime" Content="Time of Departure: " HorizontalAlignment="Left" Margin="504,22,0,0" VerticalAlignment="Top" Height="28" Width="148" FontSize="16"/>
            <Label x:Name="LabelSeats" Content="Free seats: " HorizontalAlignment="Left" Margin="536,187,0,0" VerticalAlignment="Top" Height="59" Width="116" FontSize="16"/>
            <Button x:Name="ButtonAttend" HorizontalAlignment="Left" Height="102" Margin="631,320,0,0" VerticalAlignment="Top" Width="139">
                <StackPanel Orientation="Vertical">
                    <Image Source="/Icons/tick_icon.png" Height="57" />
                    <TextBlock Margin="5,0" VerticalAlignment="Bottom" TextAlignment="Center"><Run Text="Attend"/></TextBlock>
                </StackPanel>
            </Button>
        </Grid>

    </Grid>
</Window>
