RideShare.App/Views/RidesListView.xaml

<local:UserControlBase   x:Class="RideShare.App.Views.RidesListView"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:interactions="http://schemas.microsoft.com/xaml/behaviors"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                          xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                          xmlns:viewModels="clr-namespace:RideShare.App.ViewModels"
                          xmlns:local="clr-namespace:RideShare.App.Views"
                          mc:Ignorable="d" 
                          d:DataContext="{d:DesignInstance viewModels:RidesListViewModel}"
                          d:DesignHeight="450" d:DesignWidth="800"
                          
                         >
    <Grid x:Name="RidesListGrid" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>

        <ListBox  x:Name="RidesListBox"
             ItemsSource="{Binding Rides}" Grid.ColumnSpan="2" Margin="21,130,21,22" >
            <interactions:Interaction.Triggers>
                <interactions:EventTrigger EventName="SelectionChanged">
                    <interactions:InvokeCommandAction Command="{Binding RideSelectedCommand}"
                                            CommandParameter="{Binding ElementName=RidesListBox, Path=SelectedItem}" />
                </interactions:EventTrigger>
            </interactions:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding StartTime}" />
                        <Label Grid.Column="1" Content="{Binding EstEndTime}" />
                        <Label Grid.Column="2" Content="{Binding StartLocation}" />
                        <Label Grid.Column="3" Content="{Binding Destination}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button x:Name="ButtonBack"  Command="{Binding BackToMainCommand}" Height="55" Width="75" Margin="10,35,405,360" >
            <StackPanel Orientation="Vertical" Height="55" Width="75">
                <Image Source="/Icons/back_icon.png" Height="47" Width="65" />

            </StackPanel>
        </Button>
        <Button x:Name="FilterButton"  Command="{Binding FilterCommand}" Height="55" Width="75" Margin="213,40,22,355" Grid.Column="1">
            <StackPanel Orientation="Vertical" Height="55" Width="75">
                <Image Source="/Icons/search_icon.png" Height="55" Width="75" />

            </StackPanel>
        </Button>
        <TextBox Text="{Binding LocationStart, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" TextAlignment="Center" Margin="117,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" Height="42"/>
        <DatePicker SelectedDate="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="52,48,0,0" VerticalAlignment="Top" Height="42" Width="126" Grid.Column="1"/>

        <TextBox Text="{Binding LocationEnd, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" TextAlignment="Center"  Margin="252,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="42"/>
        <Label Content="From:" HorizontalAlignment="Left" Margin="157,14,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="To:" HorizontalAlignment="Left" Margin="303,14,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="End:" HorizontalAlignment="Left" Margin="94,14,0,0" VerticalAlignment="Top" FontSize="18" Grid.Column="1"/>
        <DatePicker SelectedDate="{Binding StartDate, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="407,48,0,0" VerticalAlignment="Top" Height="42" Width="126" Grid.ColumnSpan="2"/>
        <Label Content="Beginning:" HorizontalAlignment="Left" Margin="424,14,0,0" VerticalAlignment="Top" FontSize="18" Width="96" Grid.ColumnSpan="2"/>

    </Grid>
</local:UserControlBase>
