RideShare.App/Views/RideDetailView.xaml

<local:UserControlBase   x:Class="RideShare.App.Views.RideDetailView"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                          xmlns:viewModels="clr-namespace:RideShare.App.ViewModels"
                          xmlns:local="clr-namespace:RideShare.App.Views"
                          mc:Ignorable="d" 
                          d:DesignHeight="450" d:DesignWidth="800"
                          d:DataContext="{d:DesignInstance viewModels:RideDetailViewModel}">
                         
    <Grid>
        <Grid x:Name="GridRideDetails" Background="White">
            <TextBlock x:Name="TextDriverName" HorizontalAlignment="Left" Height="20" Margin="65,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" FontSize="16"/>
            <Button x:Name="ButtonDriver" Command="{Binding OpenProfile}" HorizontalAlignment="Left" Margin="295,245,0,0" VerticalAlignment="Top" Height="166" Width="170" FontSize="24" VerticalContentAlignment="Bottom">
                <StackPanel Orientation="Vertical">
                    <Image Source="/Icons/user_icon.png" Height="100" />
                    <TextBlock Margin="5,0" VerticalAlignment="Bottom" TextAlignment="Center"><Run Text="Driver"/></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="ButtonCar"  Command="{Binding OpenCarDetail}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="166" Width="158" FontSize="24" VerticalContentAlignment="Bottom" Margin="58,245,0,0">
                <StackPanel Orientation="Vertical">
                    <Image Source="/Icons/car_icon.png" Height="100" />
                    <TextBlock Margin="5,0" VerticalAlignment="Bottom" TextAlignment="Center"><Run Text="Car"/></TextBlock>
                </StackPanel>
            </Button>
            <Label x:Name="LabelFrom" Content="From: " HorizontalAlignment="Left" Margin="295,73,0,0" VerticalAlignment="Top" Height="28" Width="105" FontSize="16"/>
            <Label x:Name="LabelTo" Content="To: " HorizontalAlignment="Left" Margin="295,165,0,0" VerticalAlignment="Top" Height="28" Width="105" FontSize="16"/>
            <Label x:Name="LabelTime" Content="Time of Departure: " HorizontalAlignment="Left" Margin="520,73,0,0" VerticalAlignment="Top" Height="40" Width="148" FontSize="16"/>
            <Label x:Name="LabelSeats" Content="Free seats: " HorizontalAlignment="Left" Margin="552,171,0,0" VerticalAlignment="Top" Height="33" Width="116" FontSize="16"/>
            <Button x:Name="ButtonAttend" HorizontalAlignment="Left" Height="102" Margin="631,320,0,0" VerticalAlignment="Top" Width="139">
                <StackPanel Orientation="Vertical">
                    <Image Source="/Icons/tick_icon.png" Height="57" />
                    <TextBlock Margin="5,0" VerticalAlignment="Bottom" TextAlignment="Center"><Run Text="Attend"/></TextBlock>
                </StackPanel>
            </Button>

            <Button x:Name="ButtonBack"  Command="{Binding BackToRideListCommand}" HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top" Height="75" Width="95">
                <StackPanel Orientation="Vertical" Height="77" Width="97">
                    <Image Source="/Icons/back_icon.png" Height="71" Width="82" />

                </StackPanel>
            </Button>
        </Grid>

    </Grid>
</local:UserControlBase>
