RideShare.App/NewUserView.xaml

<Window x:Class="RideShare.App.NewUserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RideShare.App"
        mc:Ignorable="d"
        Title="NewUserView" Height="450" Width="800">
    <Grid x:Name="grid1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image x:Name="ProfilePicture" HorizontalAlignment="Left" Height="173" Margin="504,13,0,0" VerticalAlignment="Top" Width="158" Source="Icons/user_icon.png"/>
        <Button x:Name="ChangePictureButton" Content="Change Profile Picture" HorizontalAlignment="Left" VerticalAlignment="Center"  Height="54" Width="150" Margin="508,0,0,0"/>
        <Button x:Name="SaveChanges" HorizontalAlignment="Left" Margin="635,328,0,0" VerticalAlignment="Top" Height="98" Width="129">
            <StackPanel x:Name="SaveButton" Orientation="Vertical" Height="94" Width="126">
                <Image Source="Icons/save_icon.png" Height="80" Width="100" />
                <TextBlock Margin="5,0" VerticalAlignment="Bottom" TextAlignment="Center"><Run Text="Save"/></TextBlock>
            </StackPanel>
        </Button>
        <Button x:Name="DiscardChanges"  HorizontalAlignment="Left" Margin="10,317,0,0" VerticalAlignment="Top" Height="109" Width="129">
            <StackPanel Orientation="Vertical" Height="94" Width="126">
                <Image Source="Icons/remove_icon.png" Height="80" Width="100" />
                <TextBlock Margin="5,0" VerticalAlignment="Bottom" TextAlignment="Center"><Run Text="Cancel"/></TextBlock>
            </StackPanel>
        </Button>
        <Label x:Name="Surname" Content="Surname:" HorizontalAlignment="Left" Margin="205,146,0,0" VerticalAlignment="Top" Height="33" Width="95" FontSize="18"/>
        <Label x:Name="Contact" Content="Contact:" HorizontalAlignment="Left" Margin="205,236,0,0" VerticalAlignment="Top" Height="33" Width="95" FontSize="18"/>
        <Label x:Name="Name" Content="Name:" HorizontalAlignment="Left" Margin="205,54,0,0" VerticalAlignment="Top" Height="33" Width="95" FontSize="18"/>
        <TextBox x:Name="NameBox" HorizontalAlignment="Left" Margin="232,92,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="159" Height="31"/>
        <TextBox x:Name="SurnameBox" HorizontalAlignment="Left" Margin="232,184,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="159" Height="31"/>
        <TextBox x:Name="ContactBox" HorizontalAlignment="Left" Margin="232,274,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="159" Height="31"/>
    </Grid>
</Window>
