RideShare.App/ProfileView.xaml

<Page x:Class="RideShare.App.ProfileView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RideShare.App"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <Grid x:Name="GridProfile" Background="White">
            <TextBox x:Name="TextMeno" HorizontalAlignment="Left" Height="33" Margin="92,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" FontSize="16" Focusable="False"/>
            <TextBox x:Name="TextContact" HorizontalAlignment="Left" Height="35" Margin="92,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" RenderTransformOrigin="0.5,0.641" FontSize="16" ForceCursor="True"/>
            <TextBox x:Name="TextStat1" HorizontalAlignment="Left" Height="32" Margin="92,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" AcceptsReturn="True" FontSize="16"/>
            <TextBox x:Name="TextStat2" HorizontalAlignment="Left" Height="25" Margin="92,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" FontSize="16"/>
            <Button x:Name="ButtonCar"  HorizontalAlignment="Left" Height="73" Margin="92,367,0,0" VerticalAlignment="Top" Width="103">
                <Image Source="Icons/car_icon.png">
                </Image>
            </Button>
            <Button x:Name="ButtonEdit"  HorizontalAlignment="Left" Height="73" Margin="655,367,0,0" VerticalAlignment="Top" Width="103">
                <Image Source="/Icons/edit_icon.png"/>
            </Button>
            <Image Source="Icons/user_icon.png" x:Name="ImageProfile" HorizontalAlignment="Left" Height="179" Margin="552,103,0,0" VerticalAlignment="Top" Width="169"/>
            <Grid/>
        </Grid>

    </Grid>
</Page>
