RideShare.App/RidesListView.xaml

<Window x:Class="RideShare.App.RidesListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RideShare.App"
        mc:Ignorable="d"
        Title="RidesListView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Margin="58,135,58,23" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Margin="127,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Height="42"/>
        <DatePicker HorizontalAlignment="Left" Margin="25,42,0,0" VerticalAlignment="Top" Height="46" Width="126" Grid.Column="1"/>
        <Button HorizontalAlignment="Left" Margin="165,14,0,0" VerticalAlignment="Top" Grid.Column="1">
            <StackPanel Orientation="Vertical" Height="94" Width="126">
                <Image Source="Icons/search_icon.png" Height="80" Width="100" />
                <TextBlock Margin="5,0" VerticalAlignment="Bottom" TextAlignment="Center"><Run Text="Filter"/></TextBlock>
            </StackPanel>
        </Button>
        <TextBox HorizontalAlignment="Left" Margin="333,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Height="42"/>
        <Label Content="From:" HorizontalAlignment="Left" Margin="166,14,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="To:" HorizontalAlignment="Left" Margin="377,14,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Date:" HorizontalAlignment="Left" Margin="69,14,0,0" VerticalAlignment="Top" Grid.Column="1" FontSize="18"/>

    </Grid>
</Window>
