RideShare.App/RideDetView.xaml

<Page x:Class="RideShare.App.RideDetView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RideShare.App"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <Grid x:Name="GridRideDetails" Background="White">
            <TextBlock x:Name="TextDriverName" HorizontalAlignment="Left" Height="20" Margin="65,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" FontSize="16"/>
            <Button x:Name="ButtonDriver" HorizontalAlignment="Left" Margin="39,73,0,0" VerticalAlignment="Top" Height="177" Width="177" FontSize="24" VerticalContentAlignment="Bottom">
                <StackPanel Orientation="Vertical">
                    <Image Source="/Icons/user_icon.png" Height="100" />
                    <TextBlock Margin="5,0" VerticalAlignment="Bottom" TextAlignment="Center"><Run Text="Driver"/></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="ButtonCar" HorizontalAlignment="Left" VerticalAlignment="Top" Height="141" Width="140" FontSize="24" VerticalContentAlignment="Bottom" Margin="58,270,0,0">
                <StackPanel Orientation="Vertical">
                    <Image Source="/Icons/car_icon.png" Height="100" />
                    <TextBlock Margin="5,0" VerticalAlignment="Bottom" TextAlignment="Center"><Run Text="Car"/></TextBlock>
                </StackPanel>
            </Button>
            <Label x:Name="LabelFrom" Content="From: " HorizontalAlignment="Left" Margin="93,10,0,0" VerticalAlignment="Top" Height="28" Width="105" FontSize="16"/>
            <Label x:Name="LabelTo" Content="To: " HorizontalAlignment="Left" Margin="278,16,0,0" VerticalAlignment="Top" Height="28" Width="105" FontSize="16"/>
            <Label x:Name="LabelTime" Content="Time of Departure: " HorizontalAlignment="Left" Margin="504,16,0,0" VerticalAlignment="Top" Height="28" Width="148" FontSize="16"/>
            <Label x:Name="LabelSeats" Content="seats/seats " HorizontalAlignment="Left" Margin="536,187,0,0" VerticalAlignment="Top" Height="59" Width="116" FontSize="16"/>
            <Button x:Name="ButtonOk" HorizontalAlignment="Left" Height="82" Margin="607,317,0,0" VerticalAlignment="Top" Width="109">
                <Image Source="Icons/save_icon.png"/>
                </Button>
        </Grid>

    </Grid>
</Page>
